VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=6704f315003248d49d1c
VITE_APPWRITE_DATABASE_ID=6704f51700182c5a44e0
VITE_APPWRITE_COLLECTION_ID=6704f553003bf5ab183d
VITE_APPWRITE_BUCKET_ID=6704f6a6001fbba7db67
VITE_TINYMCE_API_KEY="a4ozxvzivabz05esfs7z3mw2pd0svrpzlxx1uerpuu3qmwp9"
